# Mithril-Gateway

./: BASE.md  README.md  Sprint_1A  pom.xml  pom.xml.versionsBackup  read.me
src/main/java/br/com/prestigge/mithril_gateway/: MithrilGatewayApplication.java
src/main/java/br/com/prestigge/mithrilgateway/: CircuitBreakerConfig.java  CircuitBreakerFactoryConfiguration.java  GatewayConfig.java  MithrilGatewayApplication.java  MithrilRouteLocator.java
src/main/java/br/com/prestigge/mithrilgateway/config/: GatewayConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/prestigge/mithril_gateway/: MithrilGatewayApplicationTests.java
src/test/java/br/com/prestigge/mithrilgateway/: MithrilGatewayApplicationTests.java
